<!-- Credit: Aaron Brunckhurst-Fust in Hall of Fame
https://people.ucsc.edu/~dbrunckh/CSE160-Worldv8/world.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>CSE 160 - Assignment 3 - World</title>
    <div class="container">
        <font size="100">Escape the Maze!</font>
    </div>

</head>

<body onload="main()">
    <canvas id="display" width="600" height="600">
        Please use a browser that supports "canvas"
    </canvas>
    <canvas id="text"></canvas>

    <div class="container">
        <element id="infoText">FPS: 0</element>
    </div>

    <div class="container">
        Controls: WASD, spacebar, shift, left click, right click
    </div>

    <p>
        <button id="normalOn">Normal On</button>
        <button id="normalOff">Normal Off</button>
    </p>

    <p>
        <button id="lightOn">Light On</button>
        <button id="lightOff">Light Off</button>
    </p>

    <p>
        <label for="light_x">Light X</label>
        <input name="light_x" id="light_x" type="range" value="3" min="-10" max="10" step=".01">
        <label for="light_y">Light Y</label>
        <input name="light_y" id="light_y" type="range" value="3" min="-10" max="10" step=".01">
        <label for="light_z">Light Z</label>
        <input name="light_z" id="light_z" type="range" value="0" min="-10" max="10" step=".01">
    </p>

    <p>
        <label for="g_gravity">Gravity</label>
        <input name="g_gravity" id="g_gravity" type="range" value="8" min="-10" max="20"><br>
    </p>

    <!-- <input type="checkbox" name="consumption" id="consumptionCheckbox" checked>Enable Consumption</element> -->


    <script src="../lib/cuon-matrix-cse160.js"></script>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="Point.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Cube.js"></script>
    <script src="Cylinder.js"></script>
    <script src="Icosphere.js"></script>
    <script src="Sphere.js"></script>
    <script src="Maze.js"></script>
    <script src="Octopus.js"></script>
    <script src="Camera.js"></script>
    <script src="Chunk.js"></script>
    <script src="asg4.js"></script>
</body>

</html>