<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Assignment 1: Draw</title>
</head>

<body onload="main()">
    <canvas id="webgl" width="400" height="400">
        Please use a browser that supports "canvas"
    </canvas>

    <p id="numdot">XXX</p>

    <p>
        <input id="clear" name="clear" type="button" value="Clear Drawing"><br>
    </p>

    <p>
        <label> Stroke Mode</label><br>
        <input id="point" name="point" type="button" value="Point">
        <input id="line" name="line" type="button" value="Line">
        <input id="line_strip" name="line_strip" type="button" value="Line Strip">
        <input id="line_loop" name="line_loop" type="button" value="Line Loop">
        <input id="tri_strip" name="tri_strip" type="button" value="Triangle Strip">
        <input id="tri_fan" name="tri_fan" type="button" value="Triangle Fan">
    </p>

    <p>
        <label> Drawing Mode</label><br>
        <input id="circle" name="circle" type="button" value="Circle">
        <input id="square" name="square" type="button" value="Square">
        <input id="triangle" name="triangle" type="button" value="Triangle">
    </p>

    <p>
        <label>Shape Color</label><br>
        <label for="red">Red</label>
        <input id="red" name="red" type="range" value="100" min="0" max="100">
        <label for="green">Green</label>
        <input id="green" name="green" type="range" value="100" min="0" max="100">
        <label for="blue">Blue</label>
        <input id="blue" name="blue" type="range" value="100" min="0" max="100">
    </p>

    <p>
        <label for="size">Shape Size</label>
        <input id="size" name="size" type="range" value="1" min="1" max="100">
        <label for="segments">(Circle) Segment Count</label>
        <input id="segments" name="segments" type="range" value="10" min="5" max="30">

    </p>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Point.js"></script>
    <script src="asg1.js"></script>

</body>

</html>