<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assigment 0: Vector Library</title>
</head>

<body onload="main()">
    
   
    
    <canvas id="example" width="400" height="400"></canvas>
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>

    <fieldset>
        <legend> Draw Vector 1 </legend>
        <label for="x1-coor">x-coordinate</label>
        <input id="x1-coor" type="number" name="x1-coor" value="0" min="-10" max="20" size=5>
        <label for="y1-coor">y-coordinate</label>
        <input id="y1-coor" type="number" name="y1-coor" value="0" min="-10" max="10" size=5>
    </fieldset>

    <fieldset>
        <legend> Draw Vector 2 </legend>
        <label for="x2-coor">x-coordinate</label>
        <input id="x2-coor" type="number" name="x2-coor" value="0" min="-10" max="20" size=5>
        <label for="y2-coor">y-coordinate</label>
        <input id="y2-coor" type="number" name="y2-coor" value="0" min="-10" max="10" size=5>
    </fieldset> 
    
    <input id="draw" type="button" value="Draw">


    <fieldset>
        <legend> Operations</legend>
        <label for="operation"> Operations:</label>
        <select name="operation" id="operation">
            <option value="">--Select Operation--</option>
            <option value="add">Add</option>
            <option value="sub">Subtract</option>
            <option value="mul">Multiply</option>
            <option value="div">Divide</option>
            <option value="ang_btw">Angle Between</option>
            <option value="area">Area</option>
            <option value="mag">Magnitude</option>
            <option value="norm">Normalize</option>
        </select>
        <label for="scalar">Scaler</label>
        <input id="scaler" name="scaler" type="number" value="0" size="5">

    </fieldset>

    <input id="draw_op" type="button" value="Draw">
</body>

</html>