<!-- Credit: Aaron Brunckhurst-Fust in Hall of Fame
https://people.ucsc.edu/~dbrunckh/CSE160-Worldv8/world.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>CSE 160 - Assignment 3 - World</title>
    <!-- <div class="container">
        <font size="100">Escape the Maze!</font>
    </div>
    <div class="container">
        <font size="100" element id="timeSurvivedText2"></font>
    </div> -->
</head>

<body onload="main()">
    <canvas id="display" width="600" height="300">
        Please use a browser that supports "canvas"
    </canvas>
    <canvas id="text"></canvas>

    <div class="container">
        <element id="infoText">FPS: 0</element>
    </div>

    <div class="container">
        Controls: WASD, spacebar, shift, left click, right click
    </div>

    <!-- <div class="container">
        <element id="timeSurvivedText">FPS: 0</element>
    </div> -->

    <p>
        <label for="g_gravity">Gravity</label>
        <input name="g_gravity" id="g_gravity" type="range" value="8" min="-10" max="20"><br>
    </p>

    <!-- <input type="checkbox" name="consumption" id="consumptionCheckbox" checked>Enable Consumption</element> -->


    <script src="../lib/cuon-matrix-cse160.js"></script>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="Point.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Cube.js"></script>
    <script src="Cylinder.js"></script>
    <script src="Icosphere.js"></script>
    <script src="Maze.js"></script>
    <script src="Octopus.js"></script>
    <script src="Camera.js"></script>
    <script src="Chunk.js"></script>
    <script src="asg3.js"></script>
</body>

</html>